<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BT &amp; T Solutions</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <div class="language-switch-button"><a href="index.html">EN</a></div>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <a href="#intro"><img src="img/small-logo.png" alt="" title="" /></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
       <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">رئيسي</a></li>
          <li><a href="#about">حول</a></li>
          <li><a href="#services">خدمات</a></li>
          <li><a href="#products">منتجات</a></li>
          <li><a href="#videos">فيديوهات</a></li>
          <li><a href="#portfolio">حافظة</a></li>
          <li><a href="#contact">اتصال</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url('img/intro-carousel/1.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>ألية التطبيق على الشبكة الخاصة لتبسيط تكنولوجيا المعلومات الخاصة بك</h2>
                <p>تحقيق عائد استثمار أكبر على استثماراتك التكنولوجية من خلال الحلول الخاصة بنا والقابلة للتكيف والتطوير.</p>
                <a href="#about" class="btn-get-started scrollto">أبدأ</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/intro-carousel/2.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>حلول تعليمية لتطوير طرق تدريب المنظمات</h2>
                <p>تجربة تعليم تملؤها المتعة باستخدام تكنولوجيا ثنائية وثلاثية الأبعاد.</p>
                <a href="#about" class="btn-get-started scrollto">أبدأ</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/intro-carousel/3.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>تطبيقات الهاتف لزياده نتائج الأعمال</h2>
                <p>وقد صممنا فلسفة التطوير الخاصة بنا لتوفى بمتطلباتك الفريدة.</p>
                <a href="#about" class="btn-get-started scrollto">أبدأ</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/intro-carousel/4.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>حلول الرسومات لكى نضيف الحيوية على علامتك التجارية</h2>
                <p>أطلق علامتك التجارية بكامل أمكانياتها وذلك من خلال التصميمات الإبداعية والفريدة الخاصة بنا والتي تجعل علامتك التجارية بارزًة.</p>
                <a href="#about" class="btn-get-started scrollto">أبدأ</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/intro-carousel/5.jpg');" style="display: none;">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>حلول الفيديو لنقدم رسالة ذو تأثير</h2>
                <p>تبسيط المعلومات المعقدة على المنتجات والأدوات والمعانى وذلك من خلال الرموز والصور والرسوم المتحركة.</p>
                <a href="#about" class="btn-get-started scrollto">أبدأ</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services" style="display: none;">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href="#">Lorem Ipsum Delino</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title"><a href="#">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title"><a href="#">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>نبذه عنا</h3>
          <p>هل ترغب في تفويض حلولاعمالك الخاصة لشركة تستحق ثقتك، والتي ستقدم لك ما تبحث عنه؟ أنت في المكان الصحيح! طلعنا على توقعاتك وسنقدم لك أفضل الابتكارات في السوق.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">مهمتنا</a></h2>
              <p>يعترف  بها كجزء متكامل من استراتيجية الشركه وذلك للشركات من خلال الحلول النموذجية التي تلبي أهداف العملاء.</p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">خطتنا</a></h2>
              <p>
                ابق متقدما مع الحلول المبتكرة والمعتمدة على التكنولوجيا ساعيا لتحقيق الامتياز.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">رؤيتنا</a></h2>
              <p>
                ان نكون  روادا في الاستراتيجيات المبتكرة ، ووضع مقاييس لتجربة العملاء وقيادة الفكر الصناعى.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>خدماتنا</h3>
          <p>نحن نذهب في نهاية المطاف إلى العملاء في جميع أنحاء العالم الذين يبحثون عن جودة لا شك فيها لعملياتهم وخدماتهم التجارية ،يزينها الإبداع والابتكار!</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="fa fa-puzzle-piece"></i></div>
            <h4 class="title">استشارات تكنولوجيا المعلومات</h4>
            <p class="description">نحن نركز أولاً على احتياجاتك الإستراتيجية للنشاط التجاري الخاص بك  لتحديد الإطار التكنولوجى المطلوب لدعم أهدافك على المدى البعيد. نحن نساعدك في جميع القرارات التى تتعلق بالتكنولوجيا ونضمن أن تكون تكنولوجيا المعلومات الخاصة بك  ونماذج التشغيل عملية ذكية وفعالة.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-book-outline"></i></div>
            <h4 class="title">حلول التعلم</h4>
            <p class="description">طرق متقنة للتعليم والتوعية والتي توفر للأفراد المعرفة والمهارات التي يحتاجون ايها  لتقوية الأداء وتحقيق الأهداف المنظمه للشركات. الأفضل ملاءمة للشركات والمؤسسات التعليمية معا.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon" style="text-align: center; "><i class="ion-android-phone-portrait"></i><br><i class="fa fa-desktop"></i></div>
            <h4 class="title">حلول الهاتف والشبكة</h4>
            <p class="description">نحن شركائك الموثوق بهم لكى نصمم ونطور تطبيقات رائعة  للهاتف والشبكة لتحقق احتياجات شركتك الخاصة  وتحقيق أهداف عملك.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="fa fa-support"></i></div>
            <h4 class="title">عملية حلول ألية مع "إنترنت الأشياء"</h4>
            <p class="description">لماذا نرتبك بينما يمكن تقديم حلول الية لعملك مع أحدث "إنترنت الأشياء" التي تربط بين الأجهزة المادية ، وأجهزة الاستشعار ، وتتفاعل مع الإنترنت والشبكات الأخرى. ضع عملك في وضع التيار الالى واستمتع بالراحة العقل التي تستحقها!</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-laptop"></i></div>
            <h4 class="title">ألية المكاتب</h4>
            <p class="description">لم تكن عملية تحويل جميع أعمالك الإدارية والورقية الى رقمية بهذه السهولة. فنحن نساعدك في إعداد أدواتك المكتبية ، سواء كانت خدمات البريد الإلكتروني ، أو نظم إدارة المستندات ، أو ألادوات المساعدة التجارية مثل الدردشة ، ومؤتمرات الفيديو ... "أي شيء لتحويل مكتبك الى رقمي  " فنحن نهتم بهم جميعًا!</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="fa fa-building"></i></div>
            <h4 class="title">حلول إدارة المشاريع</h4>
            <p class="description">أزد من كفاءة شركتك وحقق زيادة في المبيعات والإنتاج ، ووفر التكاليف وإدارة عملياتك الأساسية مع حلول متكاملة تبقيك دائما على أحدث التكنولوجيا في وقتها الحالى. كل ذلك يعمل ويتعاون معا: "الأشخاص ، العملاء ، الموردين - وجميع حساباتهم الخاصة وبياناتهم المالية".</p>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Products Section
    ============================-->
    <section id="products">
      <div class="container">

        <header class="section-header">
          <h3>منتجاتنا</h3>
          <p>ألق نظرة على بعض من منتجاتنا الحديثة التي تم تصميمها لحل مشكلات العالم، بدمج التكنولوجيا الرائدة.</p>
        </header>

        <div class="row">

          <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <h4 class="title"><a href="#">نظام إدارة التعلم</a></h4>
            <p class="description">يحدث ثورة في التعلم باستخدام LMS والذي يعمل على مجموعات متنوعة من الأجهزة مثل الكمبيوتر اللوحي والكمبيوتر المكتبى والهاتف المحمول. دورات تدريبية يمكن الوصول اليه بأقل من 2 نقرة! تستطيع الآن  أن تحصل على نظام  إدارة التعلم الوظيفي كاملا وذو علامات تجارية في دقائق (وليس أسابيع أو شهور).</p>
          </div>
          <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <h4 class="title"><a href="#">نظام إدارة الأسطول الذكي</a></h4>
            <p class="description">فلنودع التعقيدات الموجودة فى  إدارة الأسطول من خلال حلولنا الذكية الذي يسمح لك بتتبع السائقين الخاصين بك وتطبيق المكافئات وتبسيط أدارة تحميل البيانات التشغيلية</p>
          </div>
          <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <h4 class="title"><a href="#">نظام المعلومات التعليمى</a></h4>
            <p class="description">لا مزيد من القلق حول أداره العديد من المصادر والتقارير المتعددة في مؤسستك التعليمية. استرح واترك ذلك لنا لتحويل النظام بأكمله الى ألالية ، حيث أننا نعتني بالعمليات باستخدام برنامجنا البسيط  للادارة والسهل الاستخدام.</p>
          </div>
          <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <h4 class="title"><a href="#">Enterprise resource planning (ERP)</a></h4>
            <p class="description">أتمته عملية الشراء من الطلب الى الدفع ، و أتمته دورة المبيعات من طلب العميل الى التحصيل ، و أتمته متطلبات الموارد البشرية من التعيين الى التقاعد</p>
          </div>

        </div>

      </div>
    </section>

    <!--==========================
      Facts Section
    ============================-->
    <section id="facts"  class="wow fadeIn" style="display: none;">
      <div class="container">

        <header class="section-header">
          <h3>Facts</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clients</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">421</span>
            <p>Projects</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Hours Of Support</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
  				</div>

  			</div>

        <div class="facts-img">
          <img src="img/facts-img.png" alt="" class="img-fluid">
        </div>

      </div>
    </section><!-- #facts -->

<!--==========================
      Videos Section
    ============================-->
    <section id="videos">
      <div class="container">

        <header class="section-header">
          <h3>Videos</h3>
          <p>Some samples of our work.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="video-col">
              <div class="img">
                <iframe width="100%" height="205" src="https://www.youtube.com/embed/IrdXQDNtDWE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p style="margin-top: 10px;">
                3D PCL3 Preparation (Arabic) 
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="video-col">
              <div class="img">
                <iframe width="100%" height="205" src="https://www.youtube.com/embed/oz7K6FIPFPQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p style="margin-top: 10px;">
                3D PCL3 Preparation (English)
              </p>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp">
            <div class="video-col">
              <div class="img">
                <iframe width="100%" height="205" src="https://www.youtube.com/embed/fhUAqjABduw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p style="margin-top: 10px;">
                3D Thomson's experiment (English)
              </p>
            </div>
          </div>

        </div>

        <div class="row about-cols">


          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="video-col">
              <div class="img">
                <iframe width="100%" height="205" src="https://www.youtube.com/embed/mu2R0zaq2MY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p style="margin-top: 10px;">
                3D X Ray Coolidge Tube Experiment (English)
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="video-col">
              <div class="img">
                <iframe width="100%" height="205" src="https://www.youtube.com/embed/khKtafwURXg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p style="margin-top: 10px;">
                2D What is Catalysis? (Arabic) 
              </p>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp">
            <div class="video-col">
              <div class="img">
                <iframe width="100%" height="205" src="https://www.youtube.com/embed/b_rsCPR6D1M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p style="margin-top: 10px;">
                2D What is Catalysis? (English)
              </p>
            </div>
          </div>

        </div>

        <div class="row about-cols">


          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="video-col">
              <div class="img">
                <iframe width="100%" height="205" src="https://www.youtube.com/embed/GWzSF5W1PKc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p style="margin-top: 10px;">
                3D Architectural Walkthrough
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="video-col">
              <div class="img">
                <iframe width="100%" height="205" src="https://www.youtube.com/embed/72q4NJmrz40" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p style="margin-top: 10px;">
                2D Laptop does not power up
              </p>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp">
            <div class="video-col">
              <div class="img">
                <iframe width="100%" height="205" src="https://www.youtube.com/embed/LKR3EZzUn-8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p style="margin-top: 10px;">
                2D When one has a Heart Attack (Arabic)
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #videos -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg"  >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-elearning">eLearning</li>
              <li data-filter=".filter-mobileapps">Mobile Apps</li>
              <li data-filter=".filter-web">Web Portals</li>
              <li data-filter=".filter-fleet">Fleet Management</li>
              <li data-filter=".filter-education">Education ERP</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-elearning fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/e-learning/01.e-learning.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/e-learning/01.e-learning.jpg" data-lightbox="portfolio" data-title="Sample 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 1</a></h4>
                <p>E Learning</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-elearning fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/e-learning/02.e-learning.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/e-learning/02.e-learning.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 2</a></h4>
                <p>E Learning</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-elearning fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/e-learning/03.e-learning.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/e-learning/03.e-learning.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 3</a></h4>
                <p>E Learning</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-elearning fadeInUp" data-wow-delay="0.3s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/e-learning/04.e-learning.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/e-learning/04.e-learning.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 4" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 4</a></h4>
                <p>E Learning</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-elearning fadeInUp" data-wow-delay="0.4s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/e-learning/05.e-learning.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/e-learning/05.e-learning.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 5" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 5</a></h4>
                <p>E Learning</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-elearning fadeInUp" data-wow-delay="0.5s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/e-learning/06.e-learning.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/e-learning/06.e-learning.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 6" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 6</a></h4>
                <p>E Learning</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-elearning fadeInUp" data-wow-delay="0.6s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/e-learning/07.e-learning.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/e-learning/07.e-learning.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 7" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 7</a></h4>
                <p>E Learning</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-mobileapps fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/mobile-apps/01.mobile-apps.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/mobile-apps/01.mobile-apps.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 1" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 1</a></h4>
                <p>Mobile Apps</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mobileapps fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/mobile-apps/02.mobile-apps.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/mobile-apps/02.mobile-apps.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 2</a></h4>
                <p>Mobile Apps</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mobileapps fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/mobile-apps/03.mobile-apps.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/mobile-apps/03.mobile-apps.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 3</a></h4>
                <p>Mobile Apps</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mobileapps fadeInUp" data-wow-delay="0.3s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/mobile-apps/04.mobile-apps.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/mobile-apps/04.mobile-apps.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 4" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 4</a></h4>
                <p>Mobile Apps</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mobileapps fadeInUp" data-wow-delay="0.4s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/mobile-apps/05.mobile-apps.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/mobile-apps/05.mobile-apps.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 5" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 5</a></h4>
                <p>Mobile Apps</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mobileapps fadeInUp" data-wow-delay="0.5s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/mobile-apps/06.mobile-apps.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/mobile-apps/06.mobile-apps.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 6" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 6</a></h4>
                <p>Mobile Apps</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/website/01.website.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/website/01.website.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 1" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 1</a></h4>
                <p>Website</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/website/02.website.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/website/02.website.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 2</a></h4>
                <p>Website</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/website/03.website.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/website/03.website.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 3</a></h4>
                <p>Website</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web fadeInUp" data-wow-delay="0.3s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/website/04.website.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/website/04.website.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 4" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 4</a></h4>
                <p>Website</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web fadeInUp" data-wow-delay="0.4s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/website/05.website.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/website/05.website.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 5" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 5</a></h4>
                <p>Website</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web fadeInUp" data-wow-delay="0.5s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/website/06.website.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/website/06.website.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 6" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 6</a></h4>
                <p>Website</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web fadeInUp" data-wow-delay="0.6s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/website/07.website.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/website/07.website.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 7" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 7</a></h4>
                <p>Website</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web fadeInUp" data-wow-delay="0.7s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/website/08.website.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/website/08.website.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 8" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 8</a></h4>
                <p>Website</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-fleet fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/fleet-management/01.fleet.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/fleet-management/01.fleet.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 1" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 1</a></h4>
                <p>Fleet Management</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fleet fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/fleet-management/02.fleet.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/fleet-management/02.fleet.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 2</a></h4>
                <p>Fleet Management</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-education fadeInUp" >
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/education-erp/01.education-suite.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/education-erp/01.education-suite.jpg" class="link-preview" data-lightbox="portfolio" data-title="Education Suite" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Education Suite</a></h4>
                <p>Education ERP</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-education fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/education-erp/02.education-suite-fee-dashboard.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/education-erp/02.education-suite-fee-dashboard.jpg" class="link-preview" data-lightbox="portfolio" data-title="Education Suite Fee Dashboard" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Fee Dashboard</a></h4>
                <p>Education ERP</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-education fadeInUp" >
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/education-erp/03.education-suite-management-dashboard.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/education-erp/03.education-suite-management-dashboard.jpg" class="link-preview" data-lightbox="portfolio" data-title="Education Suite Management Dashboard" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Management Dashboard</a></h4>
                <p>Education ERP</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp"  style="display: none;">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials" class="section-bg wow fadeInUp" style="display: none;">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team" style="display: none;">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Team</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                  <div class="social">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                  <div class="social">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                  <div class="social">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>أتصل بنا</h3>
          <p>هل أنت مستعد لرفع مستوى أعمالك؟ نحن هنا لنكون شركاءك في النجاح! أتصل بنا على:</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>العنوان</h3>
              <address>مكتب رقم 8 ، الدور الأول ، مبنى رقم 90 (فوق دايت هاوس) ، الشارع التجاري - العزيزية ، الدوحة – قطر</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>هاتف رقم</h3>
              <p><a href="tel:+97466561234">+974 66561234</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>بريد الكترونى</h3>
              <p><a href="mailto:info@btt.com.qa">info@btt.com.qa</a></p>
            </div>
          </div>

        </div>

        <div class="form"  style="display: none;">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="#" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top" style="display: none;">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 footer-info">
            <h3>BizPage</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-4 footer-newsletter" style="display: none;">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
            <form action="#" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
          حقوق الطبع والنشر <strong style="color: #18d26e;">BT &amp; T</strong>. جميع الحقوق محفوظة &copy;
      
      </div>
      <div class="credits" style="display: none;">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
        Best <a href="https://bootstrapmade.com/">Bootstrap Templates</a> by BootstrapMade
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>
</html>
