<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BT &amp; T Solutions</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div class="language-switch-button"><a href="index-ar.html">AR</a></div>
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!-- <h1><a href="#intro" class="scrollto">BT &amp; T</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#intro"><img src="img/small-logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#videos">Videos</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url('img/intro-carousel/1.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>AUTOMATION &amp; CUSTOM WEB APPLICATION TO SIMPLIFY YOUR IT</h2>
                <p>Achieve superior ROI on your technology investments through our adaptive and scalable solutions.</p>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/intro-carousel/2.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>LEARNING SOLUTIONS TO REVOLUTIONIZE ORGANIZATION ENABLEMENT</h2>
                <p>Engaging, impactful and fun-filled learning experience with the use of 2D and 3D technologies.</p>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/intro-carousel/3.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>MOBILE APPS TO DRIVE BUSINESS RESULTS</h2>
                <p>Our development philosophy is designed to comprehensively meet your unique requirements.</p>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/intro-carousel/4.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>GRAPHICS SOLUTIONS TO BRING YOUR BRAND TO LIFE</h2>
                <p>Unleash your brand potential through our creative and unique designs that make you stand out.</p>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url('img/intro-carousel/5.jpg');" style="display: none;">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>VIDEO SOLUTIONS TO DELIVER IMPACTFUL MESSAGE</h2>
                <p>Simplify the complex information on products, tools and concepts through icons, images and animation.</p>
                <a href="#about" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p>Do you want to delegate your business solutions to an organization worth your trust, that will offer exactly what you are looking for? You are in the right place! Tell us your expectations and We will provide you with the best innovations in the market.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title">Mission</h2>
              <p>
                To be recognized as an integral part of corporate strategy through our exemplary solutions that meet the clients' objectives.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title">Our Plan</h2>
              <p>
                Stay ahead of the rest with technology driven innovative solutions with a single-minded pursuit of excellence.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title">Vision</h2>
              <p>
                To be a leader in Innovative Strategies, setting benchmarks in Customer Experience and Industry Thought Leadership.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Services</h3>
          <p>We are the ultimate go-to for clients all over the world who are looking for impeccable quality in their Business Process and Services, sprinkled with a dash of innovation and creativity!</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="fa fa-puzzle-piece"></i></div>
            <h4 class="title">IT Consulting</h4>
            <p class="description">We focus first on the strategic needs of your business to determine the technology framework required to support your long-term goals. We help you in all your technology-related decisions and ensure your IT and operating models are agile and effective.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-book-outline"></i></div>
            <h4 class="title">Learning Solutions</h4>
            <p class="description">Efficient Learning &amp; Awareness Delivery methods that provide people with the knowledge and skills they need to enhance performance and achieve Organizational &amp; Institutional goals. Best suited for both organizations and educational institutions alike.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon" style="text-align: center; "><i class="ion-android-phone-portrait"></i><br><i class="fa fa-desktop"></i></div>
            <h4 class="title">Mobile and Web Solutions</h4>
            <p class="description">We become your trusted partner to design and develop brilliant mobile and web applications to cater to your organization's unique needs and accomplish your business goals.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="fa fa-support"></i></div>
            <h4 class="title">Process Automation Solutions with 'IoT' (Internet of Things)</h4>
            <p class="description">Why fret when we can automate your business process with the latest 'IoT' that interconnects sphere of physical devices, sensors, RFID with the Internet and other networks. Put your business in Auto Pilot mode and enjoy the peace of mind you deserve!</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-laptop"></i></div>
            <h4 class="title">Office Automation</h4>
            <p class="description">Digitalizing all your Admin &amp; paper works has never been this easy. We help you in setting up your office tools, be it Email Services, Document Management System, or Business Collaboration Tools like chat, video conferencing… ‘Anything to Digitalize your Office’ we take care of them all!</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="fa fa-building"></i></div>
            <h4 class="title">Enterprise Management Solutions</h4>
            <p class="description">Enhance your organization efficiency and achieve increase in sales &amp; productivity, save costs and manage your core business processes with integrated solutions that keeps you updated in real-time. All put together that works, collaborates and Reports: ‘People, Customer, Suppliers - and all their accountings and financials’.</p>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Products Section
    ============================-->
    <section id="products">
      <div class="container">

        <header class="section-header">
          <h3>Our Products</h3>
          <p>Take a look at some of our latest products that were designed to solve real-world problems, incorporating groundbreaking technologies.</p>
        </header>

        <div class="row">

          <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <h4 class="title"><img src="img/small-learning.png" alt="" style="height: 50px;" /> Learning Management System</h4>
            <p class="description">Revolutionize Learning with our LMS that works on variety of devices such as PC, Tablet and Mobile. Access Training courses with less than 2 Clicks! You can now have a fully functional and branded Learning Management System in minutes (not weeks or months).</p>
          </div>
          <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <h4 class="title"><img src="img/small-fleet.png" alt="" style="height: 50px;" /> Smart Fleet Management System</h4>
            <p class="description">Bid goodbye to fleet management complexity with our nimble solution that lets you keep track of your drivers, enable rewards and simplify the management of loads of operational data.</p>
          </div>
          <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <h4 class="title"><img src="img/small-education.png" alt="" style="height: 50px;" /> Education Information System</h4>
            <p class="description">Fret no more about managing the multiple resources and reports in your educational institution. Sit back and leave it to us to automate your entire system, as we take care of the processes using our simple, easy-to-use management software.</p>
          </div>
          <div class="col-lg-6 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <h4 class="title"><img src="img/small-erp.png" alt="" style="height: 50px;" /> Enterprise resource planning (ERP)</h4>
            <p class="description">Our all-in-one ERP helps you manage all your core business processes. Hire to Retire, Purchase to Pay or Order to Cash! With this you can forecast sales, manage inventory and even automate your HR policies.</p>
          </div>

        </div>

      </div>
    </section>

    <!--==========================
      Facts Section
    ============================-->
    <section id="facts"  class="wow fadeIn" style="display: none;">
      <div class="container">

        <header class="section-header">
          <h3>Facts</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clients</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">421</span>
            <p>Projects</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Hours Of Support</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
  				</div>

  			</div>

        <div class="facts-img">
          <img src="img/facts-img.png" alt="" class="img-fluid">
        </div>

      </div>
    </section><!-- #facts -->

    <!--==========================
      Videos Section
    ============================-->
    <section id="videos">
      <div class="container">

        <header class="section-header">
          <h3>Videos</h3>
          <p>Some samples of our work.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="video-col">
              <div class="img">
                <iframe width="100%" height="205" src="https://www.youtube.com/embed/IrdXQDNtDWE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p style="margin-top: 10px;">
                3D PCL3 Preparation (Arabic) 
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="video-col">
              <div class="img">
                <iframe width="100%" height="205" src="https://www.youtube.com/embed/oz7K6FIPFPQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p style="margin-top: 10px;">
                3D PCL3 Preparation (English)
              </p>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp">
            <div class="video-col">
              <div class="img">
                <iframe width="100%" height="205" src="https://www.youtube.com/embed/fhUAqjABduw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p style="margin-top: 10px;">
                3D Thomson's experiment (English)
              </p>
            </div>
          </div>

        </div>

        <div class="row about-cols">


          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="video-col">
              <div class="img">
                <iframe width="100%" height="205" src="https://www.youtube.com/embed/mu2R0zaq2MY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p style="margin-top: 10px;">
                3D X Ray Coolidge Tube Experiment (English)
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="video-col">
              <div class="img">
                <iframe width="100%" height="205" src="https://www.youtube.com/embed/khKtafwURXg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p style="margin-top: 10px;">
                2D What is Catalysis? (Arabic) 
              </p>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp">
            <div class="video-col">
              <div class="img">
                <iframe width="100%" height="205" src="https://www.youtube.com/embed/b_rsCPR6D1M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p style="margin-top: 10px;">
                2D What is Catalysis? (English)
              </p>
            </div>
          </div>

        </div>

        <div class="row about-cols">


          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="video-col">
              <div class="img">
                <iframe width="100%" height="205" src="https://www.youtube.com/embed/GWzSF5W1PKc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p style="margin-top: 10px;">
                3D Architectural Walkthrough
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="video-col">
              <div class="img">
                <iframe width="100%" height="205" src="https://www.youtube.com/embed/72q4NJmrz40" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p style="margin-top: 10px;">
                2D Laptop does not power up
              </p>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp">
            <div class="video-col">
              <div class="img">
                <iframe width="100%" height="205" src="https://www.youtube.com/embed/LKR3EZzUn-8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <p style="margin-top: 10px;">
                2D When one has a Heart Attack (Arabic)
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #videos -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg"  >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-elearning">eLearning</li>
              <li data-filter=".filter-mobileapps">Mobile Apps</li>
              <li data-filter=".filter-web">Web Portals</li>
              <li data-filter=".filter-fleet">Fleet Management</li>
              <li data-filter=".filter-education">Education ERP</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-elearning fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/e-learning/01.e-learning.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/e-learning/01.e-learning.jpg" data-lightbox="portfolio" data-title="Sample 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 1</a></h4>
                <p>E Learning</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-elearning fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/e-learning/02.e-learning.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/e-learning/02.e-learning.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 2</a></h4>
                <p>E Learning</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-elearning fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/e-learning/03.e-learning.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/e-learning/03.e-learning.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 3</a></h4>
                <p>E Learning</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-elearning fadeInUp" data-wow-delay="0.3s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/e-learning/04.e-learning.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/e-learning/04.e-learning.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 4" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 4</a></h4>
                <p>E Learning</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-elearning fadeInUp" data-wow-delay="0.4s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/e-learning/05.e-learning.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/e-learning/05.e-learning.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 5" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 5</a></h4>
                <p>E Learning</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-elearning fadeInUp" data-wow-delay="0.5s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/e-learning/06.e-learning.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/e-learning/06.e-learning.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 6" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 6</a></h4>
                <p>E Learning</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-elearning fadeInUp" data-wow-delay="0.6s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/e-learning/07.e-learning.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/e-learning/07.e-learning.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 7" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 7</a></h4>
                <p>E Learning</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-mobileapps fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/mobile-apps/01.mobile-apps.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/mobile-apps/01.mobile-apps.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 1" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 1</a></h4>
                <p>Mobile Apps</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mobileapps fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/mobile-apps/02.mobile-apps.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/mobile-apps/02.mobile-apps.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 2</a></h4>
                <p>Mobile Apps</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mobileapps fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/mobile-apps/03.mobile-apps.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/mobile-apps/03.mobile-apps.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 3</a></h4>
                <p>Mobile Apps</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mobileapps fadeInUp" data-wow-delay="0.3s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/mobile-apps/04.mobile-apps.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/mobile-apps/04.mobile-apps.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 4" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 4</a></h4>
                <p>Mobile Apps</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mobileapps fadeInUp" data-wow-delay="0.4s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/mobile-apps/05.mobile-apps.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/mobile-apps/05.mobile-apps.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 5" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 5</a></h4>
                <p>Mobile Apps</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-mobileapps fadeInUp" data-wow-delay="0.5s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/mobile-apps/06.mobile-apps.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/mobile-apps/06.mobile-apps.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 6" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 6</a></h4>
                <p>Mobile Apps</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/website/01.website.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/website/01.website.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 1" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 1</a></h4>
                <p>Website</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/website/02.website.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/website/02.website.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 2</a></h4>
                <p>Website</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/website/03.website.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/website/03.website.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 3</a></h4>
                <p>Website</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web fadeInUp" data-wow-delay="0.3s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/website/04.website.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/website/04.website.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 4" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 4</a></h4>
                <p>Website</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web fadeInUp" data-wow-delay="0.4s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/website/05.website.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/website/05.website.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 5" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 5</a></h4>
                <p>Website</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web fadeInUp" data-wow-delay="0.5s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/website/06.website.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/website/06.website.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 6" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 6</a></h4>
                <p>Website</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web fadeInUp" data-wow-delay="0.6s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/website/07.website.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/website/07.website.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 7" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 7</a></h4>
                <p>Website</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web fadeInUp" data-wow-delay="0.7s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/website/08.website.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/website/08.website.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 8" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 8</a></h4>
                <p>Website</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-fleet fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/fleet-management/01.fleet.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/fleet-management/01.fleet.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 1" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 1</a></h4>
                <p>Fleet Management</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-fleet fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/fleet-management/02.fleet.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/fleet-management/02.fleet.jpg" class="link-preview" data-lightbox="portfolio" data-title="Sample 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Sample 2</a></h4>
                <p>Fleet Management</p>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-education fadeInUp" >
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/education-erp/01.education-suite.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/education-erp/01.education-suite.jpg" class="link-preview" data-lightbox="portfolio" data-title="Education Suite" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Education Suite</a></h4>
                <p>Education ERP</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-education fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/education-erp/02.education-suite-fee-dashboard.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/education-erp/02.education-suite-fee-dashboard.jpg" class="link-preview" data-lightbox="portfolio" data-title="Education Suite Fee Dashboard" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Fee Dashboard</a></h4>
                <p>Education ERP</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-education fadeInUp" >
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/education-erp/03.education-suite-management-dashboard.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/education-erp/03.education-suite-management-dashboard.jpg" class="link-preview" data-lightbox="portfolio" data-title="Education Suite Management Dashboard" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Management Dashboard</a></h4>
                <p>Education ERP</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp"  style="display: none;">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials" class="section-bg wow fadeInUp" style="display: none;">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team" style="display: none;">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Team</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                  <div class="social">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                  <div class="social">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                  <div class="social">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>Ready to up your business game? We are here to partner in your success! Reach out to us at :</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Office No. 8, 1st Floor, Building No. 90 (Above Diet House), Commercial Street - Al-Aziziya, Doha - Qatar</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+97466561234">+974 66561234</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@btt.com.qa">info@btt.com.qa</a></p>
            </div>
          </div>

        </div>

        <div class="form"  style="display: none;">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="#" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top" style="display: none;">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 footer-info">
            <h3>BizPage</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-4 footer-newsletter" style="display: none;">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
            <form action="#" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong style="color: #18d26e;">BT &amp; T</strong>. All Rights Reserved
      </div>
      <div class="credits" style="display: none;">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
        Best <a href="https://bootstrapmade.com/">Bootstrap Templates</a> by BootstrapMade
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>
</html>
